# syntax=docker/dockerfile:1
# Dockerfile optimizado para srv-img (Multi-stage)
# Última actualización: 2025-12-01

# Stage 1: Compilar todas las dependencias una sola vez
FROM python:3.11-slim AS builder

WORKDIR /tmp

# Instalar herramientas de compilación
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements
COPY srv-img-totem/requirements.txt .

# Compilar todas las ruedas (.whl) - esto tarda la primera vez
# Las ruedas se cachean entre builds de Docker
RUN pip install --upgrade pip && \
    pip wheel --no-cache-dir --wheel-dir /tmp/wheels -r requirements.txt

# ============================================================
# Stage 2: Imagen final ligera (sin herramientas de compilación)
FROM python:3.11-slim

WORKDIR /srv

# Instalar solo dependencias de runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
    libffi8 \
    && rm -rf /var/lib/apt/lists/*

# Copiar ruedas precompiladas desde builder
COPY --from=builder /tmp/wheels /tmp/wheels

# Copiar requirements
COPY srv-img-totem/requirements.txt .

# Instalar desde ruedas precompiladas (MUCHO MÁS RÁPIDO - sin compilar)
RUN pip install --no-cache-dir --no-index --find-links=/tmp/wheels -r requirements.txt && \
    rm -rf /tmp/wheels

# Copiar c\u00f3digo de la aplicaci\u00f3n
COPY srv-img-totem/main.py .
COPY srv-img-totem/src ./src
COPY srv-img-totem/templates ./templates
COPY srv-img-totem/imagenes ./imagenes
COPY srv-img-totem/scripts-sqlite ./scripts-sqlite

# Copiar archivo de configuraci\u00f3n (opcional, usa valores por defecto si no existe)
COPY srv-img-totem/.env* ./

# Crear directorio para base de datos SQLite
RUN mkdir -p /srv/data

# Crear la base de datos durante el build EN EL VOLUMEN
# (el volumen se monta en tiempo de ejecución, así que creamos aquí como fallback)
RUN cd /srv/data && python3 ../scripts-sqlite/create_database.py || true

# Variables de entorno
ENV PYTHONUNBUFFERED=1
ENV IMAGENES_DIR=/srv/imagenes

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=5 --start-period=45s \
    CMD python3 -c 'import urllib.request; urllib.request.urlopen("http://localhost:8000/", timeout=3)' || exit 1

# Puerto expuesto
EXPOSE 8000

# Ejecutar aplicación
CMD ["python3", "main.py"]
